<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://cdn.pixabay.com/photo/2017/11/10/05/48/user-2935527__340.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>BEM</title>
</head>
<body>
    <!-- <div>
        <button class="btn btn-size-s btn--success">GO TO NEXT APPROVAL</button>
        <button class="btn btn-size-s btn--warn">OK</button>
        <button class="btn btn-size-s btn--danger">TRY AGAIN</button>
    </div>
    <div>
        <button class="btn btn--success">GO TO NEXT APPROVAL</button>
        <button class="btn btn--warn">OK</button>
        <button class="btn btn--danger">TRY AGAIN</button>
    </div>
    <div>
        <button class="btn btn--size-l btn--success">GO TO NEXT APPROVAL</button>
        <button class="btn btn--size-l btn--warn">OK</button>
        <button class="btn btn--size-l btn--danger">TRY AGAIN</button>
    </div> -->

    <div id="toast">
        <!-- Success -->
        <!-- <div class="toast toast--success">
            <div class="toast__icon ">
                <i class="fa-solid fa-circle-check"></i>
            </div>
            <div class="toast__body">
                <h3 class="toast__title">Success</h3>
                <p class="toast__msg">Các khóa học được thiết kế phù hợp cho cả người mới, miễn phí, nội dung dễ hiểu.</p>
            </div>
            <div class="toast__close">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div> -->

        <!-- info -->
        <!-- <div class="toast toast--info">
            <div class="toast__icon ">
                <i class="fa-solid fa-circle-check"></i>

            </div>
            <div class="toast__body">
                <h3 class="toast__title">Info</h3>
                <p class="toast__msg">Các khóa học được thiết kế phù hợp cho cả người mới, miễn phí, nội dung dễ hiểu.</p>
            </div>
            <div class="toast__close">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div> -->

        <!-- Warning-->
        <!-- <div class="toast toast--warning">
            <div class="toast__icon ">
                <i class="fa-solid fa-circle-check"></i>

            </div>
            <div class="toast__body">
                <h3 class="toast__title">Warning</h3>
                <p class="toast__msg">Các khóa học được thiết kế phù hợp cho cả người mới, miễn phí, nội dung dễ hiểu.</p>
            </div>
            <div class="toast__close">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div> -->

        <!-- Error -->
        <!-- <div class="toast toast--error">
            <div class="toast__icon ">
                <i class="fa-solid fa-circle-check"></i>

            </div>
            <div class="toast__body">
                <h3 class="toast__title">Error</h3>
                <p class="toast__msg">Các khóa học được thiết kế phù hợp cho cả người mới, miễn phí, nội dung dễ hiểu.</p>
            </div>
            <div class="toast__close">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div> -->
    </div>
    <div>
        <div onclick="ShowSuccessToast();" class="btn btn--success">Show success toast</div>
        <div onclick="ShowErrorToast();" class="btn btn--danger">Show danger toast</div>
    <script>
        // Toast function
        function toast({
            title = '',
            message = '',
            type = 'info',
            duration = 3000 
        }) {
            const main = document.getElementById('toast');
            if (main) {
                const toast = document.createElement('div');
                
                // auto remove toast
                const autoRemoveId = setTimeout(function() {
                    main.removeChild(toast);
                }, duration + 1000);
                // remove toast when click
                toast.onclick = function(e) {
                    if (e.target.closest('.toast__close')) {
                        main.removeChild(toast);
                        clearTimeout(autoRemoveId);
                    }
                }

                const icons = {
                    success: 'fas fa-circle-check',
                    info: 'fa-solid fa-info',
                    warning: 'fa-solid fa-exclamation',
                    error: 'fa-solid fa-bug',            
                };
                const icon = icons[type];
                const delay = (duration/1000).toFixed(2);

                toast.classList.add('toast',`toast--${type}`)
                toast.style.animation = `slineInLeft ease .3s, fadeOut linear 1s ${delay}s forwards`;
                toast.innerHTML = `
                    <div class="toast__icon ">
                        <i class="${icon}"></i>
                    </div>
                    <div class="toast__body">
                        <h3 class="toast__title">${title}</h3>
                        <p class="toast__msg">${message}</p>
                    </div>
                    <div class="toast__close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                `;
                main.appendChild(toast);
            }
        }
       

        function ShowSuccessToast() {
            toast({
            title:'Thành công',
            message:'Bạn đã đăng ký thành công.',
            type :'success',
            duration: 3000
        });
        }

        function ShowErrorToast() {
            toast({
            title:'Thất bại',
            message:'Có lỗi xảy ra, vui lòng thử lại.',
            type :'error',
            duration: 3000
        });
        }

    </script>
</body>
</html>